{
  "expo": {
    "name": "sopro",
    "slug": "sopro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#14120F",
    "splash": {
      "backgroundColor": "#14120F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.meduso.sopro"
    },
    "android": {
      "package": "dev.meduso.sopro",
      "adaptiveIcon": {
        "backgroundColor": "#14120F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#C9A96E",
          "defaultChannel": "sopro"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "03656e92-62f8-4f6b-9033-2fd1b1f96c3b"
      }
    },
    "owner": "medusa6991"
  }
}
